<!DOCTYPE html>
<html>
    <head>
        <title>my project here</title>
        <style>
         .container{
                display:flex;
                margin: 50px;
               margin-top:30px;
                padding: 70px;
                background-image: url(Screenshot_12.png);
            }
            img{
                width: 200px;
                height: 400px;
                margin-left: 300px;
              
            }
            .main{
                background-image: url("n.png");
                background-repeat: no-repeat;
                width: 400px;
                margin-right: 200px;
                margin-top: 50px;
                
            }
            h1{
                color:white;
                font-size: 65px;
                font-weight: 700;
                
            }
            p{
                color:white;
                font-weight: 500;
                font-size: 25px;
            }
            button{
                height: 50px;
                background-color: rgb(197, 42, 189);
                color:white;
                border:2px solid orange;
                border-radius: 5px;
                font-size: 20px;
                padding:15px 30px;
                font-weight: 700;
                margin:10px;
            }
            a{
                text-decoration: none;
                
            }
                span{
                    color:orangered;
                }
                .last{
                    font-size: 35px;
                    color:rgb(19, 218, 19);
                }

            
    
       
        </style>
    </head>
    <body>
        <section>

            <div class="container">
                <div>
                  <h1>Hi,I am <span>Mo</span>nifa</h1>
                    
                    
                    <p>I am learning web development programme.<br>
                        I have learnt lot of things about web development.<br>
                        As I am still learning  web development<br> and I know many
                        things about <br>it you can say I am a little bit web developer.<br>
                        I have designed few website.<br>
                        <p class="last">Please clik here to see my works.</p>
                        
                    </p>
                    <button><a href="https://monifaanna.github.io/project-1/">Project-1</a></button>
                    <button><a href="https://monifaanna.github.io/project--new-2/">Project-2</a></button>
                    <button><a href="https://monifaanna.github.io/project-new-3/">Project-3</a></button>
                    <button><a href="https://monifaanna.github.io/project-4/">Project-4</a></button>
                    <button><a href="https://monifaanna.github.io/new-project-5/">Project-5</a></button>
                     <button><a href=" https://monifaanna.github.io/first-website/">Project-6</a></button>
                        

                </div>
                <div class="main">
                   <img src="m.jpg" alt="">
                </div>
            </div>
            <div></div>
        </section>


    </body>
</html>